# -marvelapi_core

./: .factorypath  README.md  pom.xml
src/main/java/com/aruiz/marvelapi/: MarvelAPIConfig.java
src/main/java/com/aruiz/marvelapi/client/: MarvelAPIClient.java
src/main/java/com/aruiz/marvelapi/interfaces/: IMarvelAPIClient.java  IMarvelAPIService.java
src/main/java/com/aruiz/marvelapi/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/com/aruiz/marvelapi/service/: MarvelAPIService.java
src/main/java/com/aruiz/marvelapi/util/: Const.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/aruiz/marvelapi/service/: MarvelAPIServiceTest.java
