<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openpay.marvelapi</groupId>
	<artifactId>marvel-api-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>marvel-api-core</name>
	<url>http://maven.apache.org</url>

	<!-- Configuración para GitHub Packages - Repositorios -->
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Maven Packages</name>
			<url>https://maven.pkg.github.com/OWNER/REPO</url>
		</repository>
	</repositories>

	<!-- Configuración para GitHub Packages - Distribución -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Maven Packages</name>
			<url>https://maven.pkg.github.com/OWNER/REPO</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
